$SET COMMA CURR=$
FORMU.I01.900331 SMD41B 12/12/96 0 1 16 0 56 5 4 56 0 200 0 0 0 0 0 0 6 10 8 0 D
GROUP 1 1 0 16 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D
FIMA 1 1 1 0 \BC5,3,0,90;\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 2 1 0 13 \\ 0 0 0 D N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     99999999 ) \DR1-NUMMER\
FIMA 3 1 27 0 \Nummer:\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 4 1 42 0 \BC5,3,0,90;\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 5 1 0 54 \\ 0 0 0 D N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     99999999 ) \DR1-NUMMER\
FIMA 6 1 68 0 \Nummer:\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 7 1 83 0 \BC5,3,0,90;\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 8 1 0 95 \\ 0 0 0 D N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     99999999 ) \DR1-NUMMER\
FIMA 9 1 109 0 \Nummer:\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 10 1 123 0 \BC5,3,0,90;\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 11 1 0 135 \\ 0 0 0 D N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     99999999 ) \DR1-NUMMER\
FIMA 12 1 149 0 \Nummer:\ 0 0 0 D N 0 0 0 0 0 0 \\
FIMA 13 3 0 7 \\ 0 0 0 B N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     ZZZZZZZ9 ) \DR1-NUMMER\
FIMA 14 3 0 28 \\ 0 0 0 B N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     ZZZZZZZ9 ) \DR1-NUMMER\
FIMA 15 3 0 49 \\ 0 0 0 B N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     ZZZZZZZ9 ) \DR1-NUMMER\
FIMA 16 3 0 69 \\ 0 0 0 B N 0 0 0 0 0 0 \\ PAR(1 0 1 n 8.0  1 0) FORM(p 8.0
     ZZZZZZZ9 ) \DR1-NUMMER\
DOC
06/07/94 115852909 \no name\ \no description\
GROUP_DOC 1 \\
